<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>AgriDeal</title>
    <style>

        .start-page {
            background: linear-gradient(0deg, black 0%, #f0f0f0 100%);
            min-height: 100vh;
        }
        .start-page .top-plate {
            background: rgba(162, 185, 164, 0.3);
        }
        .start-page .top-plate .top-plate__logo {
            display: flex;
            justify-content: center;
        }
        .start-page .top-plate .top-plate__logo img {
            width: 252px;
            height: 95px;
        }
        .start-page .center-plate {
            margin-top: 100px;
        }
        .start-page .center-plate .page-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            list-style: none;
        }
        .start-page .center-plate .page-list .page-list__item {
            position: relative;
            z-index: 5;
            width: calc(25% - 15px);
            height: 220px;
            margin-bottom: 30px;
            border: 3px solid #d0bc1c;
        }
        .start-page .center-plate .page-list .page-list__item a {
            width: 100%;
            height: 100%;
            display: flex;
            text-decoration: none;
        }
        .start-page .center-plate .page-list .page-list__item a p {
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            width: 100%;
            color: white;
            font-size: 20px;
            font-weight: 600;
            backdrop-filter: brightness(40%);
            transition: all 0.4s ease-out;
        }
        .start-page .center-plate .page-list .page-list__item a:hover p {
            backdrop-filter: brightness(100%);
            color: #22C341;
        }
        .start-page .center-plate .page-list .page-list__item a iframe {
            z-index: 1;
            transform: scale(0.2);
            transform-origin: 0 0;
            position: absolute;
            left: 0;
            top: 0;
            background: white;
        }
        @media (max-width: 1200px) {


            .start-page .center-plate .page-list .page-list__item {
                width: calc(33.3333333333% - 20px);
            }
        }
        @media (max-width: 992px) {
            .container {
                max-width: 720px;
            }

            .start-page .center-plate .page-list .page-list__item {
                width: calc(50% - 30px);
            }
        }
        @media (max-width: 576px) {
            .container {
                padding: 0 35px;
                max-width: 100%;
            }

            .start-page .center-plate .page-list .page-list__item {
                width: calc(100% - 60px);
                margin: 30px auto 0;
            }
        }
    </style>
</head>
<body>

<section class="start-page">
    <div class="top-plate">
        <div class="top-plate__logo">
            <img src="assets/image/logo.png" alt="logo">
        </div>
    </div>
    <div class="center-plate">
        <div class="container">
            <ol class="page-list">
                <li class="page-list__item">
                    <a href="home.html" target="_blank" rel="noopener noreferrer">
                        <p>Главная</p>
                        <iframe class="iframe" width="500%" height="500%" src="./home.html"></iframe>
                    </a>
                </li>
                <li class="page-list__item">
                    <a href="customer.html" target="_blank" rel="noopener noreferrer">
                        <p>Покупателю</p>
                        <iframe class="iframe" width="500%" height="500%" src="./customer.html"
                        ></iframe>
                    </a>
                </li>
                <li class="page-list__item">
                    <a href="salesman.html" target="_blank" rel="noopener noreferrer">
                        <p>Продавцу</p>
                        <iframe class="iframe" width="500%" height="500%" src="./salesman.html"
                        ></iframe>
                    </a>
                </li>
                <li class="page-list__item">
                    <a href="transaction-support.html" target="_blank" rel="noopener noreferrer">
                        <p>Услуга</p>
                        <iframe class="iframe" width="500%" height="500%" src="./transaction-support.html"
                        ></iframe>
                    </a>
                </li>
                <li class="page-list__item">
                    <a href="case.html" target="_blank" rel="noopener noreferrer">
                        <p>Кейс</p>
                        <iframe class="iframe" width="500%" height="500%" src="./case.html"
                        ></iframe>
                    </a>
                </li>
                <li class="page-list__item">
                    <a href="blog.html" target="_blank" rel="noopener noreferrer">
                        <p>Блог</p>
                        <iframe class="iframe" width="500%" height="500%" src="./blog.html"
                        ></iframe>
                    </a>
                </li>
                <li class="page-list__item">
                    <a href="article.html" target="_blank" rel="noopener noreferrer">
                        <p>Статья</p>
                        <iframe class="iframe" width="500%" height="500%" src="./article.html"
                        ></iframe>
                    </a>
                </li>
                <li class="page-list__item">
                    <a href="about-project.html" target="_blank" rel="noopener noreferrer">
                        <p>О проекте</p>
                        <iframe class="iframe" width="500%" height="500%" src="./about-project.html"></iframe>
                    </a>
                </li>
                <li class="page-list__item">
                    <a href="company-profile.html" target="_blank" rel="noopener noreferrer">
                        <p>Профиль компании</p>
                        <iframe class="iframe" width="500%" height="500%" src="./company-profile.html"
                        ></iframe>
                    </a>
                </li>
                <li class="page-list__item">
                    <a href="contacts.html" target="_blank" rel="noopener noreferrer">
                        <p>Контакты</p>
                        <iframe class="iframe" width="500%" height="500%" src="./contacts.html"
                        ></iframe>
                    </a>
                </li>
                <li class="page-list__item">
                    <a href="404.html" target="_blank" rel="noopener noreferrer">
                        <p>404</p>
                        <iframe class="iframe" width="500%" height="500%" src="./404.html"
                        ></iframe>
                    </a>
                </li>
                <li class="page-list__item">
                    <a href="confidentiality.html" target="_blank" rel="noopener noreferrer">
                        <p>Конфиденциальность</p>
                        <iframe class="iframe" width="500%" height="500%" src="./confidentiality.html"
                        ></iframe>
                    </a>
                </li>
            </ol>


        </div>
    </div>
</section>


</body>
</html>